package org.btrg.gr.common

class Constants {
	public static final String CONTROL_DIR = '../mjwa.control'
//	public static final String CONTROL_DIR = '../btrg.control'
	public static final String COMMON_TEMPLATE_DIR = 'common/template'
	public static final String COMMON_TEMPLATE_POMS_DIR = 'poms'
	public static final String COMMON_TEMPLATE_UTIL_DIR = 'util'
	public static final String COMMON_TEMPLATE_WORKSPACE_ROOT_DIR = 'workspace_root'
	public static final String CONTROLS_FILE_NAME = 'controls.txt'
	public static final String OWNERS_FILE_NAME = 'owners.txt'
	public static final String COMMON_PROPERTIES_FILE_NAME = 'common.properties'
	public static final String WORKSPACE_PROPERTIES_FILE_NAME = 'workspace.properties'
	public static final String MODULES_FILE_NAME = 'modules.txt'
	public static final String GENERATE_INTO_DIR = 'GENERATE_INTO_DIR'
	public static final String PACKAGE = 'REPLACE_PACKAGE'
	public static final String AUTHOR = 'REPLACE_AUTHOR'
	public static final String CREATE_BY_DESCRIPTION = 'REPLACE_CREATE_BY_DESCRIPTION'
	public static final String LICENSE_URL = 'REPLACE_REPLACE_LICENSE_URL'
	public static final String DOC_URL_BASE = 'REPLACE_DOC_URL_BASE'
	public static final String VENDOR = 'REPLACE_VENDOR'
	public static final String JDK_VERSION = 'REPLACE_JDK_VERSION'
	public static final String ORG_NAME = 'REPLACE_ORG_NAME'
	public static final String ORG_URL = 'REPLACE_ORG_URL'
	public static final String ORG_GROUP_ID = 'REPLACE_ORG_GROUP_ID'
	public static final String NAME = 'NAME'
	public static final String PARENT_POMS = 'PARENT_POMS'
}
